# java-homework-2nd-term

./: .gitignore  README.md
src/main/: Main.java
src/main/homework/homework1/: Homework1.java  Main.java
src/main/homework/homework2/: homework2.java
src/main/homework/homework2/gradle/: build.gradle
src/main/homework/homework2/gradle/src/main/java/org/example/: Homework2.java  Main.java
src/main/homework/homework2/maven/: pom.xml
src/main/homework/homework2/maven/src/main/java/org/example/: Homework2.java
src/main/homework/homework3/: homework3.java  pom.xml
src/main/homework/homework3/src/main/java/org/example/: Main.java
src/main/homework/homework3/src/main/java/org/example/controllers/: Controllers.java
src/main/homework/homework3/src/main/java/org/example/entities/: Product.java
src/main/homework/homework3/src/main/java/org/example/entity/: Product.java  ProductDTO.java
src/main/homework/homework3/src/main/java/org/example/repository/: Repository.java
src/main/homework/homework3/src/main/java/org/example/repository/ramSave/: InMemoryStorage.java
src/main/homework/homework3/src/main/java/org/example/repository/ssdSave/: DataStorage.java
src/main/homework/homework3/src/main/java/org/example/service/: Service.java
src/main/homework/homework3/src/main/resources/: application.yml
src/main/homework/homework4/: homework4.java
